{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 38,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "   position positionText  points  wins constructorId  \\\n",
      "0         1            1   584.0    12       mclaren   \n",
      "1         2            2   260.0     0       ferrari   \n",
      "2         3            3   248.0     1      mercedes   \n",
      "3         4            4   214.0     2      red_bull   \n",
      "4         5            5    80.0     0      williams   \n",
      "\n",
      "                                      constructorUrl constructorName  \\\n",
      "0               http://en.wikipedia.org/wiki/McLaren         McLaren   \n",
      "1      http://en.wikipedia.org/wiki/Scuderia_Ferrari         Ferrari   \n",
      "2  http://en.wikipedia.org/wiki/Mercedes-Benz_in_...        Mercedes   \n",
      "3       http://en.wikipedia.org/wiki/Red_Bull_Racing        Red Bull   \n",
      "4  http://en.wikipedia.org/wiki/Williams_Grand_Pr...        Williams   \n",
      "\n",
      "  constructorNationality  \n",
      "0                British  \n",
      "1                Italian  \n",
      "2                 German  \n",
      "3               Austrian  \n",
      "4                British  \n"
     ]
    }
   ],
   "source": [
    "import sqlite3\n",
    "import pandas as pd\n",
    "\n",
    "conn = sqlite3.connect(\"../db/f1.db\")\n",
    "df = pd.read_sql_query(\"SELECT * FROM constructor_standings\", conn)\n",
    "conn.close()\n",
    "\n",
    "print(df.head())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 156,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "    number  position positionText  points  grid  laps    status  \\\n",
      "0        1         1            1    25.0     1    53  Finished   \n",
      "1        4         2            2    18.0     2    53  Finished   \n",
      "2       81         3            3    15.0     3    53  Finished   \n",
      "3       16         4            4    12.0     4    53  Finished   \n",
      "4       63         5            5    10.0     5    53  Finished   \n",
      "5       12         6            6     8.0     6    53  Finished   \n",
      "6       44         7            7     6.0     8    53  Finished   \n",
      "7        6         8            8     4.0     7    53  Finished   \n",
      "8       23         9            9     2.0     9    53  Finished   \n",
      "9       87        10           10     1.0    10    53  Finished   \n",
      "10      14        11           11     0.0    12    53  Finished   \n",
      "11      22        12           12     0.0    14    53  Finished   \n",
      "12      10        13           13     0.0    11    53  Finished   \n",
      "13      55        14           14     0.0    15    53  Finished   \n",
      "14       7        15           15     0.0    19    53  Finished   \n",
      "15      27        16           16     0.0    16    53  Finished   \n",
      "16      30        17           17     0.0    13    53  Finished   \n",
      "17      31        18           18     0.0    18    53  Finished   \n",
      "18       5        19           19     0.0    17    53  Finished   \n",
      "19      18        20           20     0.0    20    52    Lapped   \n",
      "\n",
      "          driverId  driverNumber driverCode  ... driverNationality  \\\n",
      "0   max_verstappen            33        VER  ...             Dutch   \n",
      "1           norris             4        NOR  ...           British   \n",
      "2          piastri            81        PIA  ...        Australian   \n",
      "3          leclerc            16        LEC  ...        Monegasque   \n",
      "4          russell            63        RUS  ...           British   \n",
      "5        antonelli            12        ANT  ...           Italian   \n",
      "6         hamilton            44        HAM  ...           British   \n",
      "7           hadjar             6        HAD  ...            French   \n",
      "8            albon            23        ALB  ...              Thai   \n",
      "9          bearman            87        BEA  ...           British   \n",
      "10          alonso            14        ALO  ...           Spanish   \n",
      "11         tsunoda            22        TSU  ...          Japanese   \n",
      "12           gasly            10        GAS  ...            French   \n",
      "13           sainz            55        SAI  ...           Spanish   \n",
      "14          doohan             7        DOO  ...        Australian   \n",
      "15      hulkenberg            27        HUL  ...            German   \n",
      "16          lawson            30        LAW  ...     New Zealander   \n",
      "17            ocon            31        OCO  ...            French   \n",
      "18       bortoleto             5        BOR  ...         Brazilian   \n",
      "19          stroll            18        STR  ...          Canadian   \n",
      "\n",
      "   constructorId                                     constructorUrl  \\\n",
      "0       red_bull       http://en.wikipedia.org/wiki/Red_Bull_Racing   \n",
      "1        mclaren               http://en.wikipedia.org/wiki/McLaren   \n",
      "2        mclaren               http://en.wikipedia.org/wiki/McLaren   \n",
      "3        ferrari      http://en.wikipedia.org/wiki/Scuderia_Ferrari   \n",
      "4       mercedes  http://en.wikipedia.org/wiki/Mercedes-Benz_in_...   \n",
      "5       mercedes  http://en.wikipedia.org/wiki/Mercedes-Benz_in_...   \n",
      "6        ferrari      http://en.wikipedia.org/wiki/Scuderia_Ferrari   \n",
      "7             rb   http://en.wikipedia.org/wiki/RB_Formula_One_Team   \n",
      "8       williams  http://en.wikipedia.org/wiki/Williams_Grand_Pr...   \n",
      "9           haas          http://en.wikipedia.org/wiki/Haas_F1_Team   \n",
      "10  aston_martin  http://en.wikipedia.org/wiki/Aston_Martin_in_F...   \n",
      "11      red_bull       http://en.wikipedia.org/wiki/Red_Bull_Racing   \n",
      "12        alpine        http://en.wikipedia.org/wiki/Alpine_F1_Team   \n",
      "13      williams  http://en.wikipedia.org/wiki/Williams_Grand_Pr...   \n",
      "14        alpine        http://en.wikipedia.org/wiki/Alpine_F1_Team   \n",
      "15        sauber     http://en.wikipedia.org/wiki/Sauber_Motorsport   \n",
      "16            rb   http://en.wikipedia.org/wiki/RB_Formula_One_Team   \n",
      "17          haas          http://en.wikipedia.org/wiki/Haas_F1_Team   \n",
      "18        sauber     http://en.wikipedia.org/wiki/Sauber_Motorsport   \n",
      "19  aston_martin  http://en.wikipedia.org/wiki/Aston_Martin_in_F...   \n",
      "\n",
      "   constructorName constructorNationality totalRaceTimeMillis  \\\n",
      "0         Red Bull               Austrian             4926983   \n",
      "1          McLaren                British             4928406   \n",
      "2          McLaren                British             4929112   \n",
      "3          Ferrari                Italian             4943080   \n",
      "4         Mercedes                 German             4944345   \n",
      "5         Mercedes                 German             4945654   \n",
      "6          Ferrari                Italian             4956165   \n",
      "7       RB F1 Team                Italian             4964117   \n",
      "8         Williams                British             4967350   \n",
      "9     Haas F1 Team               American             4981512   \n",
      "10    Aston Martin                British             4984316   \n",
      "11        Red Bull               Austrian             4985384   \n",
      "12  Alpine F1 Team                 French             4989105   \n",
      "13        Williams                British             5001112   \n",
      "14  Alpine F1 Team                 French             5008297   \n",
      "15          Sauber                  Swiss             5008940   \n",
      "16      RB F1 Team                Italian             5009717   \n",
      "17    Haas F1 Team               American             5010421   \n",
      "18          Sauber                  Swiss             5010880   \n",
      "19    Aston Martin                British             4939912   \n",
      "\n",
      "            totalRaceTime fastestLapRank fastestLapNumber  \\\n",
      "0  0 days 01:22:06.983000              3               52   \n",
      "1  0 days 00:00:01.423000              5               51   \n",
      "2  0 days 00:00:02.129000              2               53   \n",
      "3  0 days 00:00:16.097000             10               47   \n",
      "4  0 days 00:00:17.362000              8               51   \n",
      "5  0 days 00:00:18.671000              1               50   \n",
      "6  0 days 00:00:29.182000              9               51   \n",
      "7  0 days 00:00:37.134000              7               52   \n",
      "8  0 days 00:00:40.367000              6               52   \n",
      "9  0 days 00:00:54.529000             15               49   \n",
      "10 0 days 00:00:57.333000             11               51   \n",
      "11 0 days 00:00:58.401000             13               51   \n",
      "12 0 days 00:01:02.122000             12               52   \n",
      "13 0 days 00:01:14.129000              4               36   \n",
      "14 0 days 00:01:21.314000             20               47   \n",
      "15 0 days 00:01:21.957000             19               31   \n",
      "16 0 days 00:01:22.734000             17               39   \n",
      "17 0 days 00:01:23.438000             14               48   \n",
      "18 0 days 00:01:23.897000             16               45   \n",
      "19 0 days 00:00:12.929000             18               52   \n",
      "\n",
      "           fastestLapTime  \n",
      "0  0 days 00:01:31.041000  \n",
      "1  0 days 00:01:31.116000  \n",
      "2  0 days 00:01:31.039000  \n",
      "3  0 days 00:01:31.469000  \n",
      "4  0 days 00:01:31.357000  \n",
      "5  0 days 00:01:30.965000  \n",
      "6  0 days 00:01:31.406000  \n",
      "7  0 days 00:01:31.317000  \n",
      "8  0 days 00:01:31.125000  \n",
      "9  0 days 00:01:32.006000  \n",
      "10 0 days 00:01:31.770000  \n",
      "11 0 days 00:01:31.871000  \n",
      "12 0 days 00:01:31.820000  \n",
      "13 0 days 00:01:31.106000  \n",
      "14 0 days 00:01:32.685000  \n",
      "15 0 days 00:01:32.572000  \n",
      "16 0 days 00:01:32.043000  \n",
      "17 0 days 00:01:31.967000  \n",
      "18 0 days 00:01:32.034000  \n",
      "19 0 days 00:01:32.052000  \n",
      "\n",
      "[20 rows x 24 columns]\n"
     ]
    }
   ],
   "source": [
    "from sqlalchemy import create_engine\n",
    "\n",
    "db_path = \"sqlite:///db/f1.db\"\n",
    "\n",
    "def get_engine():\n",
    "    return create_engine(db_path)\n",
    "from fastf1.ergast import Ergast\n",
    "import pandas as pd\n",
    "\n",
    "\n",
    "engine = get_engine()\n",
    "ergast = Ergast()\n",
    "\n",
    "\n",
    "# Pull driver standings\n",
    "driver_standings = ergast.get_race_results(season=2025,round=3)\n",
    "driver_standings = driver_standings.content[0]\n",
    "print(driver_standings)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2\n"
     ]
    }
   ],
   "source": [
    "from sqlalchemy import create_engine\n",
    "\n",
    "db_path = \"sqlite:///db/f1.db\"\n",
    "\n",
    "def get_engine():\n",
    "    return create_engine(db_path)\n",
    "from fastf1.ergast import Ergast\n",
    "import pandas as pd\n",
    "\n",
    "\n",
    "engine = get_engine()\n",
    "ergast = Ergast()\n",
    "\n",
    "\n",
    "sprint_results = ergast.get_race_results(season=2025)\n",
    "sprint_results = len(sprint_results.content)\n",
    "# sprint_results.to_sql(\"sprint_results\", engine, if_exists=\"replace\", index=False)\n",
    "print(sprint_results)\n",
    "\n",
    "\n",
    "# Pull race schedule\n",
    "# race_schedule = ergast.get_race_schedule(2025)\n",
    "# race_schedule.to_sql(\"race_schedule\", engine, if_exists=\"replace\", index=False)\n",
    "# print(race_schedule)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 148,
   "metadata": {},
   "outputs": [
    {
     "ename": "ErgastInvalidRequestError",
     "evalue": "Invalid request to Ergast (https://api.jolpi.ca/ergast/f1/constructorStandings.json)\nServer response: 'Bad Request'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mErgastInvalidRequestError\u001b[39m                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[148]\u001b[39m\u001b[32m, line 4\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mfastf1\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mergast\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m Ergast\n\u001b[32m      2\u001b[39m ergast = Ergast()\n\u001b[32m----> \u001b[39m\u001b[32m4\u001b[39m standings = \u001b[43mergast\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_constructor_standings\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m      5\u001b[39m standings.description\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\danie\\OneDrive\\Documents\\f1-data-pipeline\\.venv\\Lib\\site-packages\\fastf1\\ergast\\interface.py:1297\u001b[39m, in \u001b[36mErgast.get_constructor_standings\u001b[39m\u001b[34m(self, season, round, constructor, standings_position, result_type, auto_cast, limit, offset)\u001b[39m\n\u001b[32m   1265\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"Get constructor standings at specific points of a season.\u001b[39;00m\n\u001b[32m   1266\u001b[39m \n\u001b[32m   1267\u001b[39m \u001b[33;03mSee: https://ergast.com/mrd/methods/standings/\u001b[39;00m\n\u001b[32m   (...)\u001b[39m\u001b[32m   1290\u001b[39m \u001b[33;03m    ``result_type`` parameter\u001b[39;00m\n\u001b[32m   1291\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m   1292\u001b[39m selectors = {\u001b[33m'\u001b[39m\u001b[33mseason\u001b[39m\u001b[33m'\u001b[39m: season,\n\u001b[32m   1293\u001b[39m              \u001b[33m'\u001b[39m\u001b[33mround\u001b[39m\u001b[33m'\u001b[39m: \u001b[38;5;28mround\u001b[39m,\n\u001b[32m   1294\u001b[39m              \u001b[33m'\u001b[39m\u001b[33mconstructor\u001b[39m\u001b[33m'\u001b[39m: constructor,\n\u001b[32m   1295\u001b[39m              \u001b[33m'\u001b[39m\u001b[33mstandings_position\u001b[39m\u001b[33m'\u001b[39m: standings_position}\n\u001b[32m-> \u001b[39m\u001b[32m1297\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_build_default_result\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m   1298\u001b[39m \u001b[43m    \u001b[49m\u001b[43mendpoint\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mconstructorStandings\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m   1299\u001b[39m \u001b[43m    \u001b[49m\u001b[43mtable\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mStandingsTable\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m   1300\u001b[39m \u001b[43m    \u001b[49m\u001b[43mcategory\u001b[49m\u001b[43m=\u001b[49m\u001b[43mAPI\u001b[49m\u001b[43m.\u001b[49m\u001b[43mStandingsLists_Constructor\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1301\u001b[39m \u001b[43m    \u001b[49m\u001b[43msubcategory\u001b[49m\u001b[43m=\u001b[49m\u001b[43mAPI\u001b[49m\u001b[43m.\u001b[49m\u001b[43mConstructorStandings\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1302\u001b[39m \u001b[43m    \u001b[49m\u001b[43mresult_type\u001b[49m\u001b[43m=\u001b[49m\u001b[43mresult_type\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1303\u001b[39m \u001b[43m    \u001b[49m\u001b[43mauto_cast\u001b[49m\u001b[43m=\u001b[49m\u001b[43mauto_cast\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1304\u001b[39m \u001b[43m    \u001b[49m\u001b[43mlimit\u001b[49m\u001b[43m=\u001b[49m\u001b[43mlimit\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1305\u001b[39m \u001b[43m    \u001b[49m\u001b[43moffset\u001b[49m\u001b[43m=\u001b[49m\u001b[43moffset\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1306\u001b[39m \u001b[43m    \u001b[49m\u001b[43mselectors\u001b[49m\u001b[43m=\u001b[49m\u001b[43mselectors\u001b[49m\n\u001b[32m   1307\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\danie\\OneDrive\\Documents\\f1-data-pipeline\\.venv\\Lib\\site-packages\\fastf1\\ergast\\interface.py:591\u001b[39m, in \u001b[36mErgast._build_default_result\u001b[39m\u001b[34m(self, selectors, result_type, auto_cast, limit, **kwargs)\u001b[39m\n\u001b[32m    588\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m limit \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m    589\u001b[39m     limit = \u001b[38;5;28mself\u001b[39m._limit\n\u001b[32m--> \u001b[39m\u001b[32m591\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_build_result\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    592\u001b[39m \u001b[43m    \u001b[49m\u001b[43mresult_type\u001b[49m\u001b[43m=\u001b[49m\u001b[43mresult_type\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    593\u001b[39m \u001b[43m    \u001b[49m\u001b[43mauto_cast\u001b[49m\u001b[43m=\u001b[49m\u001b[43mauto_cast\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    594\u001b[39m \u001b[43m    \u001b[49m\u001b[43mlimit\u001b[49m\u001b[43m=\u001b[49m\u001b[43mlimit\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    595\u001b[39m \u001b[43m    \u001b[49m\u001b[43mselectors\u001b[49m\u001b[43m=\u001b[49m\u001b[43mselectors\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    596\u001b[39m \u001b[43m    \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\n\u001b[32m    597\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\danie\\OneDrive\\Documents\\f1-data-pipeline\\.venv\\Lib\\site-packages\\fastf1\\ergast\\interface.py:530\u001b[39m, in \u001b[36mErgast._build_result\u001b[39m\u001b[34m(cls, endpoint, table, category, subcategory, result_type, auto_cast, limit, offset, selectors)\u001b[39m\n\u001b[32m    527\u001b[39m params = {\u001b[33m'\u001b[39m\u001b[33mlimit\u001b[39m\u001b[33m'\u001b[39m: limit, \u001b[33m'\u001b[39m\u001b[33moffset\u001b[39m\u001b[33m'\u001b[39m: offset}\n\u001b[32m    529\u001b[39m \u001b[38;5;66;03m# get response and split it into individual parts\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m530\u001b[39m resp = \u001b[38;5;28;43mcls\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_get\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparams\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    531\u001b[39m resp = resp[\u001b[33m'\u001b[39m\u001b[33mMRData\u001b[39m\u001b[33m'\u001b[39m]\n\u001b[32m    532\u001b[39m body = resp.pop(table)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\danie\\OneDrive\\Documents\\f1-data-pipeline\\.venv\\Lib\\site-packages\\fastf1\\ergast\\interface.py:502\u001b[39m, in \u001b[36mErgast._get\u001b[39m\u001b[34m(cls, url, params)\u001b[39m\n\u001b[32m    498\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m ErgastJsonError(\n\u001b[32m    499\u001b[39m             \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mFailed to parse Ergast response (\u001b[39m\u001b[38;5;132;01m{\u001b[39;00murl\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m)\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    500\u001b[39m         ) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mexc\u001b[39;00m\n\u001b[32m    501\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m502\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m ErgastInvalidRequestError(\n\u001b[32m    503\u001b[39m         \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mInvalid request to Ergast (\u001b[39m\u001b[38;5;132;01m{\u001b[39;00murl\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m)\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m    504\u001b[39m         \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mServer response: \u001b[39m\u001b[33m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mr.reason\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m'\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    505\u001b[39m     )\n",
      "\u001b[31mErgastInvalidRequestError\u001b[39m: Invalid request to Ergast (https://api.jolpi.ca/ergast/f1/constructorStandings.json)\nServer response: 'Bad Request'"
     ]
    }
   ],
   "source": [
    "from fastf1.ergast import Ergast\n",
    "ergast = Ergast()\n",
    "\n",
    "standings = ergast.get_constructor_standings()\n",
    "standings.description"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Request for URL https://api.jolpi.ca/ergast/f1/2025/driverStandings.json failed; using cached response\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documents\\f1-data-pipeline\\.venv\\Lib\\site-packages\\urllib3\\connection.py\", line 198, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "        (self._dns_host, self.port),\n",
      "    ...<2 lines>...\n",
      "        socket_options=self.socket_options,\n",
      "    )\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documents\\f1-data-pipeline\\.venv\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "               ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.752.0_x64__qbz5n2kfra8p0\\Lib\\socket.py\", line 977, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documents\\f1-data-pipeline\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "        conn,\n",
      "    ...<10 lines>...\n",
      "        **response_kw,\n",
      "    )\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documents\\f1-data-pipeline\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 488, in _make_request\n",
      "    raise new_e\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documents\\f1-data-pipeline\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 464, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "    ~~~~~~~~~~~~~~~~~~~^^^^^^\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documents\\f1-data-pipeline\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1093, in _validate_conn\n",
      "    conn.connect()\n",
      "    ~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documents\\f1-data-pipeline\\.venv\\Lib\\site-packages\\urllib3\\connection.py\", line 753, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "                       ~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documents\\f1-data-pipeline\\.venv\\Lib\\site-packages\\urllib3\\connection.py\", line 205, in _new_conn\n",
      "    raise NameResolutionError(self.host, self, e) from e\n",
      "urllib3.exceptions.NameResolutionError: <urllib3.connection.HTTPSConnection object at 0x0000021C31220F50>: Failed to resolve 'api.jolpi.ca' ([Errno 11001] getaddrinfo failed)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documents\\f1-data-pipeline\\.venv\\Lib\\site-packages\\requests\\adapters.py\", line 644, in send\n",
      "    resp = conn.urlopen(\n",
      "        method=request.method,\n",
      "    ...<9 lines>...\n",
      "        chunked=chunked,\n",
      "    )\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documents\\f1-data-pipeline\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "    )\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documents\\f1-data-pipeline\\.venv\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.jolpi.ca', port=443): Max retries exceeded with url: /ergast/f1/2025/driverStandings.json (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x0000021C31220F50>: Failed to resolve 'api.jolpi.ca' ([Errno 11001] getaddrinfo failed)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documents\\f1-data-pipeline\\.venv\\Lib\\site-packages\\requests_cache\\session.py\", line 286, in _resend\n",
      "    response = self._send_and_cache(request, actions, cached_response, **kwargs)\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documents\\f1-data-pipeline\\.venv\\Lib\\site-packages\\requests_cache\\session.py\", line 254, in _send_and_cache\n",
      "    response = super().send(request, **kwargs)\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documents\\f1-data-pipeline\\.venv\\Lib\\site-packages\\fastf1\\req.py\", line 136, in send\n",
      "    return super().send(request, **kwargs)\n",
      "           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documents\\f1-data-pipeline\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\Users\\danie\\OneDrive\\Documents\\f1-data-pipeline\\.venv\\Lib\\site-packages\\requests\\adapters.py\", line 677, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.jolpi.ca', port=443): Max retries exceeded with url: /ergast/f1/2025/driverStandings.json (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x0000021C31220F50>: Failed to resolve 'api.jolpi.ca' ([Errno 11001] getaddrinfo failed)\"))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[    position positionText  points  wins        driverId  driverNumber  \\\n",
      "0          1            1   309.0     7         piastri            81   \n",
      "1          2            2   275.0     5          norris             4   \n",
      "2          3            3   205.0     2  max_verstappen            33   \n",
      "3          4            4   184.0     1         russell            63   \n",
      "4          5            5   151.0     0         leclerc            16   \n",
      "5          6            6   109.0     0        hamilton            44   \n",
      "6          7            7    64.0     0       antonelli            12   \n",
      "7          8            8    64.0     0           albon            23   \n",
      "8          9            9    37.0     0      hulkenberg            27   \n",
      "9         10           10    37.0     0          hadjar             6   \n",
      "10        11           11    32.0     0          stroll            18   \n",
      "11        12           12    30.0     0          alonso            14   \n",
      "12        13           13    28.0     0            ocon            31   \n",
      "13        14           14    20.0     0           gasly            10   \n",
      "14        15           15    20.0     0          lawson            30   \n",
      "15        16           16    16.0     0         bearman            87   \n",
      "16        17           17    16.0     0           sainz            55   \n",
      "17        18           18    14.0     0       bortoleto             5   \n",
      "18        19           19    12.0     0         tsunoda            22   \n",
      "19        20           20     0.0     0       colapinto            43   \n",
      "20        21           21     0.0     0          doohan             7   \n",
      "\n",
      "   driverCode                                          driverUrl    givenName  \\\n",
      "0         PIA         http://en.wikipedia.org/wiki/Oscar_Piastri        Oscar   \n",
      "1         NOR          http://en.wikipedia.org/wiki/Lando_Norris        Lando   \n",
      "2         VER        http://en.wikipedia.org/wiki/Max_Verstappen          Max   \n",
      "3         RUS  http://en.wikipedia.org/wiki/George_Russell_(r...       George   \n",
      "4         LEC       http://en.wikipedia.org/wiki/Charles_Leclerc      Charles   \n",
      "5         HAM        http://en.wikipedia.org/wiki/Lewis_Hamilton        Lewis   \n",
      "6         ANT  https://en.wikipedia.org/wiki/Andrea_Kimi_Anto...  Andrea Kimi   \n",
      "7         ALB       http://en.wikipedia.org/wiki/Alexander_Albon    Alexander   \n",
      "8         HUL  http://en.wikipedia.org/wiki/Nico_H%C3%BClkenberg         Nico   \n",
      "9         HAD         https://en.wikipedia.org/wiki/Isack_Hadjar        Isack   \n",
      "10        STR          http://en.wikipedia.org/wiki/Lance_Stroll        Lance   \n",
      "11        ALO       http://en.wikipedia.org/wiki/Fernando_Alonso     Fernando   \n",
      "12        OCO          http://en.wikipedia.org/wiki/Esteban_Ocon      Esteban   \n",
      "13        GAS          http://en.wikipedia.org/wiki/Pierre_Gasly       Pierre   \n",
      "14        LAW           http://en.wikipedia.org/wiki/Liam_Lawson         Liam   \n",
      "15        BEA        http://en.wikipedia.org/wiki/Oliver_Bearman       Oliver   \n",
      "16        SAI      http://en.wikipedia.org/wiki/Carlos_Sainz_Jr.       Carlos   \n",
      "17        BOR    https://en.wikipedia.org/wiki/Gabriel_Bortoleto      Gabriel   \n",
      "18        TSU          http://en.wikipedia.org/wiki/Yuki_Tsunoda         Yuki   \n",
      "19        COL      http://en.wikipedia.org/wiki/Franco_Colapinto       Franco   \n",
      "20        DOO           http://en.wikipedia.org/wiki/Jack_Doohan         Jack   \n",
      "\n",
      "    familyName dateOfBirth driverNationality  constructorIds  \\\n",
      "0      Piastri  2001-04-06        Australian       [mclaren]   \n",
      "1       Norris  1999-11-13           British       [mclaren]   \n",
      "2   Verstappen  1997-09-30             Dutch      [red_bull]   \n",
      "3      Russell  1998-02-15           British      [mercedes]   \n",
      "4      Leclerc  1997-10-16        Monegasque       [ferrari]   \n",
      "5     Hamilton  1985-01-07           British       [ferrari]   \n",
      "6    Antonelli  2006-08-25           Italian      [mercedes]   \n",
      "7        Albon  1996-03-23              Thai      [williams]   \n",
      "8   Hülkenberg  1987-08-19            German        [sauber]   \n",
      "9       Hadjar  2004-09-28            French            [rb]   \n",
      "10      Stroll  1998-10-29          Canadian  [aston_martin]   \n",
      "11      Alonso  1981-07-29           Spanish  [aston_martin]   \n",
      "12        Ocon  1996-09-17            French          [haas]   \n",
      "13       Gasly  1996-02-07            French        [alpine]   \n",
      "14      Lawson  2002-02-11     New Zealander  [red_bull, rb]   \n",
      "15     Bearman  2005-05-08           British          [haas]   \n",
      "16       Sainz  1994-09-01           Spanish      [williams]   \n",
      "17   Bortoleto  2004-10-14         Brazilian        [sauber]   \n",
      "18     Tsunoda  2000-05-11          Japanese  [rb, red_bull]   \n",
      "19   Colapinto  2003-05-27         Argentine        [alpine]   \n",
      "20      Doohan  2003-01-20        Australian        [alpine]   \n",
      "\n",
      "                                      constructorUrls        constructorNames  \\\n",
      "0              [http://en.wikipedia.org/wiki/McLaren]               [McLaren]   \n",
      "1              [http://en.wikipedia.org/wiki/McLaren]               [McLaren]   \n",
      "2      [http://en.wikipedia.org/wiki/Red_Bull_Racing]              [Red Bull]   \n",
      "3   [http://en.wikipedia.org/wiki/Mercedes-Benz_in...              [Mercedes]   \n",
      "4     [http://en.wikipedia.org/wiki/Scuderia_Ferrari]               [Ferrari]   \n",
      "5     [http://en.wikipedia.org/wiki/Scuderia_Ferrari]               [Ferrari]   \n",
      "6   [http://en.wikipedia.org/wiki/Mercedes-Benz_in...              [Mercedes]   \n",
      "7   [http://en.wikipedia.org/wiki/Williams_Grand_P...              [Williams]   \n",
      "8    [http://en.wikipedia.org/wiki/Sauber_Motorsport]                [Sauber]   \n",
      "9   [http://en.wikipedia.org/wiki/RB_Formula_One_T...            [RB F1 Team]   \n",
      "10  [http://en.wikipedia.org/wiki/Aston_Martin_in_...          [Aston Martin]   \n",
      "11  [http://en.wikipedia.org/wiki/Aston_Martin_in_...          [Aston Martin]   \n",
      "12        [http://en.wikipedia.org/wiki/Haas_F1_Team]          [Haas F1 Team]   \n",
      "13      [http://en.wikipedia.org/wiki/Alpine_F1_Team]        [Alpine F1 Team]   \n",
      "14  [http://en.wikipedia.org/wiki/Red_Bull_Racing,...  [Red Bull, RB F1 Team]   \n",
      "15        [http://en.wikipedia.org/wiki/Haas_F1_Team]          [Haas F1 Team]   \n",
      "16  [http://en.wikipedia.org/wiki/Williams_Grand_P...              [Williams]   \n",
      "17   [http://en.wikipedia.org/wiki/Sauber_Motorsport]                [Sauber]   \n",
      "18  [http://en.wikipedia.org/wiki/RB_Formula_One_T...  [RB F1 Team, Red Bull]   \n",
      "19      [http://en.wikipedia.org/wiki/Alpine_F1_Team]        [Alpine F1 Team]   \n",
      "20      [http://en.wikipedia.org/wiki/Alpine_F1_Team]        [Alpine F1 Team]   \n",
      "\n",
      "   constructorNationalities  \n",
      "0                 [British]  \n",
      "1                 [British]  \n",
      "2                [Austrian]  \n",
      "3                  [German]  \n",
      "4                 [Italian]  \n",
      "5                 [Italian]  \n",
      "6                  [German]  \n",
      "7                 [British]  \n",
      "8                   [Swiss]  \n",
      "9                 [Italian]  \n",
      "10                [British]  \n",
      "11                [British]  \n",
      "12               [American]  \n",
      "13                 [French]  \n",
      "14      [Austrian, Italian]  \n",
      "15               [American]  \n",
      "16                [British]  \n",
      "17                  [Swiss]  \n",
      "18      [Italian, Austrian]  \n",
      "19                 [French]  \n",
      "20                 [French]  ]\n"
     ]
    }
   ],
   "source": [
    "import fastf1\n",
    "ergast = fastf1.ergast.Ergast()\n",
    "\n",
    "resp = ergast.get_driver_standings(2025)\n",
    "responses = resp.content\n",
    "print(responses)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
